<!DOCTYPE html>
<html lang="en">
<head>
    <title>Catalogue Page</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        th {
            background-color: #f4b084;
        }
        td {
            background-color: #f8f9fa;
        }
        img {
            width: 100px;
            height: auto;
        }
        .add-to-cart {
            background-color: #e3900c;
            color:black;
            padding: 5px 10px;
            border: none;
            border-radius: 25px 6px 6px 25px;
            cursor: pointer;
        }
        .head{
            font-size: 60px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="1"><img src="psitlogo.jpg" ></th>
            <th colspan="4" class="head"><b>Akanksha Bookstore</b></th>
        </tr>
        <tr>
            <th>Home
            </th>
            <th>Login
            </th>
            <th>Registration
            </th>
            <th>Catalogue
            </th>
            <th>Cart
            </th>
        </tr>
        <tr>
            <td><img src="xmlbible.jpg" alt="XML Bible"></td>
            <td>CSE</td>
            <td>
                <b>Book:</b> XML Bible<br>
                <b>Author:</b> Winston<br>
                <b>Publication:</b> Wiley
            </td>
            <td>$40.5</td>
            <td><button class="add-to-cart">Add to cart</button></td>
        </tr>
        <tr>
            <td><img src="ai.jpg" alt="AI Book"></td>
            <td>ECE</td>
            <td>
                <b>Book:</b> AI<br>
                <b>Author:</b> S. Russel<br>
                <b>Publication:</b> Prentice Hall
            </td>
            <td>$63</td>
            <td><button class="add-to-cart">Add to cart</button></td>
        </tr>
        <tr>
            <td><img src="java2.jpg" alt="Java 2"></td>
            <td>EEE</td>
            <td>
                <b>Book:</b> Java 2<br>
                <b>Author:</b> Watson<br>
                <b>Publication:</b> BPB Publications
            </td>
            <td>$35.5</td>
            <td><button class="add-to-cart">Add to cart</button></td>
        </tr>
        <tr>
            <td><img src="html24hours.jpg" alt="HTML in 24 Hours"></td>
            <td>CIVIL</td>
            <td>
                <b>Book:</b> HTML in 24 Hours<br>
                <b>Author:</b> Sam Peter<br>
                <b>Publication:</b> Sam Publication
            </td>
            <td>$50</td>
            <td><button class="add-to-cart">Add to cart</button></td>
        </tr>
    </table>
</body>
</html>