<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        #container{
            height:900px;
            width:1000px;
            background-color: rgb(240, 176, 220);
            text-align: center;
            background-image: url(moon2.jpg);
            background-size: cover;
        }
        #heading{
            color: rgb(2, 2, 3);
            font-size:30px;
            align-items: center;
            background-repeat: repeat;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            position: relative;
            top:20px;
            left:20px;
            padding-top: 50px;
            padding-bottom: 50px;
            background-image: url(wh.jpg);
            display:inline-block;
        }
        #para{
            color:rgb(21, 92, 21);
            font-size:20px;
            align-items: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            padding-top: 50px;
            padding-bottom: 50px;
            background-image: url(wh.jpg);
            position: relative;
            top:20px;
            left:20px;
            margin:15px;
            display: inline-block;
        }
         /* Button Styles */
         .button {
            background-color: #d72673;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            display: inline-block;
            text-align: center;
            text-decoration: none;
        }

        .button:hover {
            background-color: #1c8cd7;
        }

    </style>
</head>
<body>
    <div id="container">
        <h1 id="heading">Welcome to Akanksha  dreamland</h1>
            <div id="para">Hello everyone i am passionate cyber security analyst and i want to be best in it by practising</div><br><br>
             <!-- Button -->
              <a href="#" class="button">Learn CSS</a>
    </div>

</body>
</html>