<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f4a460;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: #000;
            border:2px solid black;
            background-image:url(psitlogo.jpg) ;
            background-repeat: no-repeat;
            background-size: contain;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #ffd28f;
            padding: 10px;
            margin-bottom: 0px;
            border:2px solid black;
        }
        nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin:5px;
        }
        .sidebar {
            float: left;
            width: 20%;
            background-color: #ffe4c4;
            padding: 10px;
            margin:0;
            height: calc(100vh - 100px);
            border:2px solid black;
        }
        .sidebar a {
            display: block;
            margin: 5px 0;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .content {
            margin-top:100px;
            margin-left:400px;
            color:blue;
            font-style:italic;
            font-weight:800;
            font-size:larger;
        }
    </style>
</head>
<body>
    <header>
        Akanksha Bookstore
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Login</a>
        <a href="#">Registration</a>
        <a href="#">Catalogue</a>
        <a href="#">Cart</a>
    </nav>
    <div class="sidebar">
        <a href="#">CSE</a><br><br>
        <a href="#">ECE</a><br><br>
        <a href="#">EEE</a><br><br>
        <a href="#">CIVIL</a>
    </div>
    <div class="content">
        <div>
            Welcome to AKANKSHA BOOKSTORE, your new favorite literary haven! We're thrilled to bring you a world of stories, knowledge, and inspiration. Whether you're a passionate reader, a curious mind, or simply looking for your next great adventure in the pages of a book, you've come to the right place.
        </div>
    </div>
</body>
</html>