<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f4a460;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: #000;
            border:2px solid black;
            background-image:url(psitlogo.jpg) ;
            background-repeat: no-repeat;
            background-size: contain;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #ffd28f;
            padding: 10px;
            margin-bottom: 0px;
            border:2px solid black;
        }
        nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            border:2px solid black;
            margin:5px;
        }
        .sidebar {
            float: left;
            width: 20%;
            background-color: #ffe4c4;
            padding: 10px;
            margin:0;
            height: calc(100vh - 100px);
            border:2px solid black;
        }
        .sidebar a {
            display: block;
            margin: 5px 0;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .content {
            margin-left: 20%;
            padding: 20px;
        }
        .login-form {
            max-width: 300px;
            margin: auto;
        }
        .login-form label {
            display: block;
            margin-bottom: 5px;
        }
        .login-form input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-form button {
            width: 48%;
            padding: 10px;
            margin-right: 4%;
            background-color: #f08080;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-form button:last-child {
            background-color: #d3d3d3;
            color: black;
        }
        .login-form button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <header>
        Akanksha Bookstore
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Login</a>
        <a href="#">Registration</a>
        <a href="#">Catalogue</a>
        <a href="#">Cart</a>
    </nav>
    <div class="sidebar">
        <a href="#">CSE</a><br><br>
        <a href="#">ECE</a><br><br>
        <a href="#">EEE</a><br><br>
        <a href="#">CIVIL</a>
    </div>
    <div class="content">
        <h2 align="center">Login Page</h2>
        <div class="login-form">
            <label for="username">User Name:</label>
            <input type="text" id="username" name="username">
            
            <label for="password">Passwords:</label>
            <input type="password" id="password" name="password">
            
            <button type="submit">Submit</button><br><br>
            <button type="reset">Reset</button>
        </div>
    </div>
</body>
</html>