<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        .pseduu{
            height:40px;
            width:125px;
            background-color: rgb(12, 126, 96);
            border:2px solid black;
            border-radius:10px;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
            /* all 1s ease-in-out 1s*/
        }
        .pseduu:hover{
            height:50px;
            width:155px;
            background-color: lightcoral;
        }
        .pseduu:active{
            height:50px;
            width:155px;
            background-color:red;
        }


    </style>
</head>
<body>
    <button class="pseduu">
        pseudo 
    </button>
</body>
</html>