<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        #home h1{
            background-color:bisque;
            font-size: 30px;
            font-weight: 500;
            font-style: italic;
            text-align: center;
            text-transform: capitalize;
            text-decoration: double;
            text-decoration-color: blueviolet;
            text-decoration: underline;
            text-decoration-style: wavy;
        }
    </style>
</head>
<body>
    <div id="home">
        <h1>HOME</h1>
    </div>
</body>
</html>