<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            text-decoration: underline;
            text-decoration-style:dashed;
        }
        #e{
            text-decoration: underline;
            text-decoration-style: dotted;
        }
        #f{
            text-decoration: underline;
            text-decoration-style:double;
        }
        #h{
            text-decoration: underline;
            text-decoration-style:solid;
        }
        #i{
            text-decoration: underline;
            text-decoration-style: wavy;
        }
        
    </style>
</head>
<body>
    <h1 id="a">first</h1>
    <h1 id="e">first</h1>
    <h1 id="f">first</h1>
    <h1 id="h">first</h1>
    <h1 id="i">first</h1>

</body>
</html>