<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
*{
        margin:0;
        padding:0;
    }
    #container{
        height: 300px;
        width: 600px;
        border:3px solid black;
        padding:10px;
        margin:20px;
        display:grid;
        grid-template-rows: 60px 60px;
        grid-template-columns: 60px 60px;
    }
    .box{
        height:75px;
        width:75px;
        background-color: brown;
        padding:10px;
        margin:5px;
        border: 3px solid black;
    }
    #a{
        grid-row:1/2;
        grid-column:1/2;
    }
    #b{
        grid-row:1/2;
        grid-column:2/2;
    }
    #c{
        grid-row:2/2;
        grid-column:1/2;
    }
    #d{
        grid-row:2/2;
        grid-column:2/2;
    }


    </style>
    

</head>
<body>
    <div id="container">
        <div id="a" class="box">a</div>
        <div id="b" class="box">b</div>
        <div id="c" class="box">c</div>
        <div id="d" class="box">d</div>
    </div>

</body>
</html>